{
  "name": "purse-library",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/purse-library.umd.js",
  "module": "./dist/purse-library.es.js",
  "exports": {
    ".": {
      "import": "./dist/purse-library.es.js",
      "require": "./dist/purse-library.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^3.0.5"
  }
}
